{
	"name": "skills-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"postinstall": "cd apps/vass-test && npm i",
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"alexa-app-server": "^3.0.1",
		"hello_world": "file:apps/hello-world"
	}
}
